# quarkus-camel-http-sqs-example

./: README.md  pom.xml
src/main/java/org/acme/: OrderMapper.java  OrderProcessingPojoRoute.java  OrderProcessingRoute.java  XsltConfiguration.java
src/main/resources/: application.properties
src/main/resources/schemas/: input.xsd  output.xsd
src/main/resources/xslt/: transform.xslt
src/test/java/org/acme/: LocalStackTestResource.java  OrderProcessingRouteTest.java  WireMockTestResource.java
src/test/resources/: example-output.xml
src/test/resources/wiremock/__files/orders/: example-input.xml
src/test/resources/wiremock/mappings/: get-orders.json
