# Order polling configuration
order.polling.url=https://krijskraan.nl/order-example.xml

# AWS SQS configuration
aws.sqs.queue=order-processing-queue

# Camel AWS2-SQS Component Configuration
camel.component.aws2-sqs.access-key=test-key
camel.component.aws2-sqs.secret-key=test-secret
camel.component.aws2-sqs.region=us-east-1
camel.component.aws2-sqs.uri-endpoint-override=http://localhost:4566
camel.component.aws2-sqs.override-endpoint=true

# Include static resources in the native image
quarkus.native.resources.includes=schemas/*,xslt/*
